<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.entertainment.app</groupId>
    <artifactId>app</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>app</name>
    <description>Add project description here</description>

    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>enigma</module>
            </modules>
        </profile>
        <profile>
            <id>enigma</id>
            <modules>
                <module>enigma</module>
            </modules>
        </profile>
    </profiles>
	 

</project>
